spring.application.name=Parking-System
#PostgreSQL
spring.datasource.url=jdbc:postgresql://10.10.30.186:5432/postgres
spring.datasource.username=manojk
spring.datasource.password=apollodart@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.write-dates-as-timestamps=false

